=== 24h CHECKPOINT  2026-06-24T07:16:35Z ===
=======================================================
  KARNA-17  RTC drift analysis
=======================================================
  Input    : /home/me/data/drift_log_72h.csv
  Samples  : 1439  (23.98 h of data)
  Drift now: +4.75 ms  (at t=23.98 h)

  ── Linear regression ────────────────────────────
  Rate     : -0.037 ppm  (±0.015 ppm at 95 %)
  Per day  : -3.2 ms/day
  R²       : 0.0165  ✗ noisy — needs more data or NTP slew is interfering

  ── Extrapolated total drift ─────────────────────
  72 hours    : -0.010 s   (-10 ms)
  30 days     : -0.096 s   (-96 ms)
  1 year      : -1.164 s   (-1164 ms)

  ── KARNA-17 spec  (≤ ±5.0 ppm) ──────────────────
  Result   : PASS ✓  (-0.037 ppm  95% CI [-0.052, -0.022])
=======================================================

  Drift vs time  (● = sample, · = regression line)

    +81.18 ms │●                                                         
    +71.58 ms │●                                                         
    +61.98 ms │                                                          
    +52.37 ms │                                                          
    +42.77 ms │                                                          
    +33.17 ms │                                                          
    +23.56 ms │                                                          
    +13.96 ms │       ● ● ●●●●●●●● ●●                                    
     +4.36 ms │●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
     -5.25 ms │●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●·
             └──────────────────────────────────────────────────────────
              0.02 h                                            23.98 h

